# chatbot-springcloud

./: README.md  build-images.sh  docker-compose.yml  pom.xml  start-services.bat  start-services.sh
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/client/: UserClient.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/exception/: ApiResponse.java  (+3 more)
auth-service/src/main/resources/: application.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/example/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/db/migration/: V1__create_chat_schema.sql
chatbot-backend/: REFACTOR_PLAN.md  pom.xml
chatbot-backend/src/main/java/com/example/chatbot/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/com/example/chatbot/client/: KnowledgeClient.java
chatbot-backend/src/main/java/com/example/chatbot/config/: AiConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
chatbot-backend/src/main/java/com/example/chatbot/controller/: AuthController.java  ChatController.java  KnowledgeBaseController.java  UserController.java
chatbot-backend/src/main/java/com/example/chatbot/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  PageResponse.java
chatbot-backend/src/main/java/com/example/chatbot/entity/: ChatMessage.java  KnowledgeBase.java  User.java  UserRole.java
chatbot-backend/src/main/java/com/example/chatbot/exception/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
chatbot-backend/src/main/java/com/example/chatbot/mapper/: ChatMessageMapper.java  UserMapper.java  UserRoleMapper.java
chatbot-backend/src/main/java/com/example/chatbot/properties/: KeywordExtractorProperties.java  ModelProperties.java  ThreadPoolProperties.java
chatbot-backend/src/main/java/com/example/chatbot/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
chatbot-backend/src/main/java/com/example/chatbot/service/: AuthService.java  ChatService.java  ExcelExportService.java  KnowledgeService.java  RedisDistributedLock.java  RedisService.java  TokenBlacklistService.java  UserService.java  VectorSearchService.java
chatbot-backend/src/main/java/com/example/chatbot/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DlxMessageHandler.java  ExcelExportServiceImpl.java  RedisServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
chatbot-backend/src/main/java/com/example/chatbot/task/: RedisCleanupTask.java
chatbot-backend/src/main/java/com/example/chatbot/util/: KeywordExtractor.java
chatbot-backend/src/main/resources/: application.yaml  bootstrap.yaml
chatbot-backend/src/main/resources/db/backup/: V1__init_schema.sql  V2__init_data.sql  V3__init_data.sql  V4__init_data.sql  V5__init_data.sql
chatbot-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
chatbot-backend/src/test/java/com/example/chatbot/: ChatbotBackendNewApplicationTests.java
chatbot-backend/src/test/java/com/example/chatbot/service/impl/: VectorSearchServiceImplTest.java
chatbot-backend/src/test/java/com/example/chatbot/util/: KeywordExtractorTest.java
chatbot-ui/: index.html  package-lock.json  package.json
chatbot-ui/src/: App.vue
chatbot-ui/src/api/: auth.ts  chat.ts  knowledge.ts  types.ts  user.ts
chatbot-ui/src/layouts/: DefaultLayout.vue
chatbot-ui/src/router/: index.ts
chatbot-ui/src/store/: auth.ts  chat.ts  knowledge.ts  user.ts
chatbot-ui/src/utils/: request.ts
chatbot-ui/src/views/: ChatView.vue  KnowledgeManagement.vue  LoginView.vue  RegisterView.vue  UserManagement.vue
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
k8s/: README.md  configmap.yaml  namespace.yaml  secret.yaml
k8s/deployments/: gateway-deployment.yaml
k8s/hpa/: chat-hpa.yaml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/example/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/example/knowledge/config/: RabbitMQConfig.java  RedisConfig.java  VectorSearchConfig.java
knowledge-service/src/main/java/com/example/knowledge/controller/: KnowledgeBaseController.java
knowledge-service/src/main/java/com/example/knowledge/dto/: PageResponse.java
knowledge-service/src/main/java/com/example/knowledge/entity/: KnowledgeBase.java
knowledge-service/src/main/java/com/example/knowledge/exception/: BusinessException.java  ErrorCode.java
knowledge-service/src/main/java/com/example/knowledge/mapper/: KnowledgeBaseMapper.java
knowledge-service/src/main/java/com/example/knowledge/mq/: KnowledgeImportConsumer.java
knowledge-service/src/main/java/com/example/knowledge/service/: KnowledgeService.java  RedisDistributedLock.java  RedisService.java  VectorSearchService.java
knowledge-service/src/main/java/com/example/knowledge/service/impl/: KnowledgeServiceImpl.java  RedisDistributedLockImpl.java  RedisServiceImpl.java  VectorSearchServiceImpl.java
knowledge-service/src/main/java/com/example/knowledge/util/: KeywordExtractor.java
knowledge-service/src/main/resources/: application.yaml  bootstrap.yaml
knowledge-service/src/main/resources/db/migration/: V1__create_knowledge_schema.sql  V2__migrate_knowledge_data.sql
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_user_schema.sql
(+18 files in other folders)
